{
    "name": "secoo_app_vue",
    "version": "1.0.0",
    "description": "secoo page building tools",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "SET NODE_ENV=development&& node ./bin/watch.js",
        "dev": "webpack --mode development&& node ./build.js",
        "build": "SET NODE_ENV=production && webpack --mode production&& node ./build.js",
        "create": "node ./bin/create.js",
        "upload": "SET NODE_ENV=production&& node ./bin/upload.js"
    },
    "author": "zhoupengfei",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.4",
        "@babel/polyfill": "^7.7.0",
        "@types/node": "^12.12.12",
        "axios": "^0.19.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^3.2.0",
        "exports-loader": "^0.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "html-webpack-plugin": "^3.2.0",
        "less-loader": "^5.0.0",
        "postcss-plugin-px2rem": "^0.8.1",
        "px2rem-webpack-plugin": "^0.2.3",
        "qs": "^6.9.1",
        "sass-loader": "^8.0.0",
        "script-loader": "^0.7.2",
        "style-loader": "^1.0.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.3.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-spritesmith": "^1.0.2"
    },
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "browser-sync": "^2.26.7",
        "cheerio": "^1.0.0-rc.3",
        "colors": "^1.4.0",
        "glob": "^7.1.6",
        "inquirer": "^7.0.0",
        "n-zepto": "^1.2.0",
        "node-sass": "^7.0.0",
        "npm": "^6.13.1",
        "postcss": "^7.0.23",
        "postcss-loader": "^3.0.0",
        "postcss-px2rem": "^0.3.0",
        "promise": "^8.0.3",
        "request": "^2.88.0",
        "single-line-log": "^1.1.2",
        "vant": "^2.2.14",
        "zepto": "^1.2.0"
    }
}
